<!DOCTYPE html>
<html>
<head>
	<title>Media Queries</title>
<style>
	h1
	{
		margin-bottom: 10px;
	}

    p{
    	margin-bottom: 15px;
    	border: 1px solid black;
       }

    #p1{
    	background-color: blue;
    	width: 50px;
    	height: 50px;
    }

    #p2{
    	background-color: red;
    	width: 100px;
    	height: 100px;
    }

    @media(min-width: 1200px)
    {
    	#p1{
    		width: 50%;
    	}
    	#p2{
    		height: 300px;
    		width: 300px;
    	}
    }

    @media(max-width: 1199px;min-width: 992px)
    {
    	#p1{
    		width: 80%;
    	}

    	#p2{
    		width: 50px;
    		height: 50px;
    	}
    }


</style>
</head>
<body>
<h1>Media Queries</h1>
<p id="p1"></p>
<p id="p2"></p>

</body>
</html>